MainWindow.xaml

<Window x:Class="Igra_pamcenja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Igra_pamcenja"
        mc:Ignorable="d"
        Title="Memory game" Height="450" Width="800">
    <Grid Focusable="True">
        <Button x:Name="startGame" Content="Start Game" HorizontalAlignment="Left" Margin="543,89,0,0" VerticalAlignment="Top" Width="192" Height="51" Click="startGame_Click" FontSize="20" FontWeight="Bold" IsDefault="True" IsCancel="True"/>
        <WrapPanel HorizontalAlignment="Left" Height="400" Margin="12,9,0,0" VerticalAlignment="Top" Width="320" Name="wrapPanel">
            <Button x:Name="button1" Content="?" Width="80" Height="80" Click="mtpButtonsOnclick"/>
            <Button x:Name="button2" Content="?" Width="80" Height="80" Click="mtpButtonsOnclick"/>
            <Button x:Name="button3" Content="?" Width="80" Height="80" Click="mtpButtonsOnclick"/>
            <Button x:Name="button4" Content="?" Width="80" Height="80" Click="mtpButtonsOnclick"/>
            <Button x:Name="button5" Content="?" Width="80" Height="80" Click="mtpButtonsOnclick"/>
            <Button x:Name="button6" Content="?" Width="80" Height="80" Click="mtpButtonsOnclick"/>
            <Button x:Name="button7" Content="?" Width="80" Height="80" Click="mtpButtonsOnclick"/>
            <Button x:Name="button8" Content="?" Width="80" Height="80" Click="mtpButtonsOnclick"/>
            <Button x:Name="button9" Content="?" Width="80" Height="80" Click="mtpButtonsOnclick"/>
            <Button x:Name="button10" Content="?" Width="80" Height="80" Click="mtpButtonsOnclick"/>
            <Button x:Name="button11" Content="?" Width="80" Height="80" Click="mtpButtonsOnclick"/>
            <Button x:Name="button12" Content="?" Width="80" Height="80" Click="mtpButtonsOnclick"/>
            <Button x:Name="button13" Content="?" Width="80" Height="80" Click="mtpButtonsOnclick"/>
            <Button x:Name="button14" Content="?" Width="80" Height="80" Click="mtpButtonsOnclick"/>
            <Button x:Name="button15" Content="?" Width="80" Height="80" Click="mtpButtonsOnclick"/>
            <Button x:Name="button16" Content="?" Width="80" Height="80" Click="mtpButtonsOnclick"/>
            <Button x:Name="button17" Content="?" Width="80" Height="80" Click="mtpButtonsOnclick"/>
            <Button x:Name="button18" Content="?" Width="80" Height="80" Click="mtpButtonsOnclick"/>
            <Button x:Name="button19" Content="?" Width="80" Height="80" Click="mtpButtonsOnclick"/>
            <Button x:Name="button20" Content="?" Width="80" Height="80" Click="mtpButtonsOnclick"/>

        </WrapPanel>
        <Button x:Name="startGame_Copy" Content="Restart" HorizontalAlignment="Left" Margin="543,248,0,0" VerticalAlignment="Top" Width="192" Height="51" Click="resetGame_Click" FontSize="20" FontWeight="Bold" IsDefault="True" IsCancel="True"/>

    </Grid>
</Window>
